# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Graphs in Cumulocity 
* 1
* arslaanmalik

### How to start? ###

Just clone the repo and then "npm install" and then "npm start"

To Deploy First You need to build the application
c8ycli build
Then
c8ycli deploy -u https://invixible.cumulocity.com  

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

